{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015", "es2017.object", "es2017.string", "dom"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": false
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "exclude": ["**/*.test.ts", "src/deployments.ts", "src/abis.ts"],
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "media": "assets"
  },
  "include": ["src/**/*"]
}
