{
  "contracts": {
    "Registry": "Registry",
    "Version": "Version",
    "Engine": "Engine",
    "Hub": "fund/Hub",
    "Accounting": "fund/Accounting",
    "Trading": "fund/Trading",
    "Participation": "fund/Participation",
    "Shares": "fund/Shares",
    "Vault": "fund/Vault",
    "PolicyManager": "fund/PolicyManager",
    "FeeManager": "fund/FeeManager",
    "AccountingFactory": "factories/AccountingFactory",
    "TradingFactory": "factories/TradingFactory",
    "ParticipationFactory": "factories/ParticipationFactory",
    "SharesFactory": "factories/SharesFactory",
    "VaultFactory": "factories/VaultFactory",
    "PolicyManagerFactory": "factories/PolicyManagerFactory",
    "FeeManagerFactory": "factories/FeeManagerFactory",
    "ManagementFee": "fees/ManagementFee",
    "PerformanceFee": "fees/PerformanceFee",
    "KyberPriceFeed": "prices/KyberPriceFeed",
    "TestingPriceFeed": "prices/TestingPriceFeed",
    "AssetBlacklist": "policies/AssetBlacklist",
    "AssetWhitelist": "policies/AssetWhitelist",
    "MaxConcentration": "policies/MaxConcentration",
    "MaxPositions": "policies/MaxPositions",
    "UserWhitelist": "policies/UserWhitelist",
    "PriceTolerance": "policies/PriceTolerance",
    "EthfinexAdapter": "adapters/EthfinexAdapter",
    "KyberAdapter": "adapters/KyberAdapter",
    "OasisDexAdapter": "adapters/OasisDexAdapter",
    "UniswapAdapter": "adapters/UniswapAdapter",
    "ZeroExV2Adapter": "adapters/ZeroExV2Adapter",
    "ZeroExV3Adapter": "adapters/ZeroExV3Adapter",
    "StandardToken": "tokens/StandardToken",
    "BurnableToken": "tokens/BurnableToken",
    "PreminedToken": "tokens/PreminedToken",
    "WETH": "tokens/WETH"
  }
}
